<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/estilos.css">
    <title>pagina-inicial</title>
</head>

<body>
<header>
    <div class="header-content">
        <div class="logo">

            <img src="/imagenes/img_logo.PNG" alt="Logo del grupo">

            <div class="menu">
                <nav>
                    <ul>

                        <li>  <a href="index.html">Inicio</a></li>
                        <li>  <a href="pagina_grupo.html">Página del grupo </a></li>
                        <li>  <a href="pagina_profesor.html">Página - Profesor</a></li>

                    </ul>

                </nav>
            </div>
        </div>
    </div>
</header>
<div class="info">
    <h1>INGENIERIA DEL SOFTWARE 3 - AÑO: 2022</h1><br><br>
    <h2>GRUPO 2: LOS TEMPLARIOS</h2><br><br>
    <h2>INTEGRANTES</h2><br><br>
        <ul id="integrante">

            <li>  Cristian David Caballero </li>
            <li>  Roberto Bogado </li>
            <li>  Javier Enciso </li>

        </ul>



</div>


</body>
</html>