<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/estilos2.css">
    <style>
        body {font-family:sans-serif;}


        .tab {
            overflow:hidden;
            background-color: #7fd2ff;
            width:1830px;

        }


        .tab button {
            background-color:inherit;
            float: left;
            border: none;
            outline: none;
            cursor:pointer;
            padding: 25px 18px;
            transition: 0.5s;
            font-size: 20px;
        }


        .tab button:hover {
            background-color:gold;
            box-shadow:0 0 10px gold , 0 0 40px gold, 0 0 80px gold;
        }


        .tab button.active {
            background-color:#FFAD19;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border-top: none;

        }
    </style>
    <title>pagina_grupo</title>
</head>
<body>

<header>
    <div class="header-content">
        <div class="logo">

            <img src="/imagenes/img_logo.PNG" alt="Logo del grupo">

            <div class="menu">
                <nav>
                    <ul>

                        <li>  <a href="index.html">Inicio</a></li>
                        <li>  <a href="pagina_grupo.html">Página del grupo </a></li>
                        <li>  <a href="pagina_profesor.html">Página - Profesor</a></li>
                    </ul>

                </nav>
            </div>
        </div>
    </div>
</header>

<div class="info2">
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'VisualStudio_info')" id="defaultOpen"><b>VisualStudio Info</b></button>
        <button class="tablinks" onclick="openCity(event, 'Bibliografia')"><b>Bibliografia</b></button>

    </div>
</div>


<div id="cambio" class="info3">

    <div id="VisualStudio_info" class="tabcontent">

        <div class="info4">

            <b><h1>¿Alguna vez escuchaste hablar acerca de qué es Visual Studio?</h1></b>
            <hr>

            <br>

            <h3><p>Si tienes nociones del universo de la programación probablemente sí, pero, en caso de no ser así, no pasa nada.<br>
                Si te interesa ahorrar tiempo escribiendo código o realizar tareas sencillas de forma más rápida y eficiente, entonces Visual Studio es todo lo que necesitas.<br>
                Por otra parte, podrás desarrollar proyectos en equipo y a la distancia.
                Creado por la empresa Microsoft la cual da soporte y respuestas eficaces a los problemas que encuentra la comunidad, <br>es un entorno de desarrollo integrado con el cual el desarrollador podrá crear y desarrollar software como aplicaciones web y móviles, sitios o servicios web en entornos compatibles con la plataforma .NET.</p></h3> <br><br>

            <b><h1>Características y funcionalidades de Visual Studio</h1></b><br>

            <h3><p>Es una herramienta de desarrollo muy completa ya que permite tanto a desarrolladores con años de experiencia como a desarrolladores novatos escribir código de forma sencilla.
                Visual Studio ofrece las siguientes características y funcionalidades:<br><br>

                <ul><li>Ofrece opciones para depurar el código, generar perfiles y emitir diagnósticos de forma fácil.</li>

                    <li>Integración de pruebas.</li>

                    <li>Acceso a un marketplace para instalar extensiones.
                    Control de versiones de Git para rastrear y guardar los cambios en los ficheros.</li>

                    <li>Desarrollar e implementar bases de datos de SQL Server y Azure SQL fácilmente.</li>

                    <li>Desarrollar extensiones propias. </li>

                    <li>Crear, administrar e implementar aplicaciones de escala de nube en Azure.</li>

                    <li>Sobre todo, permite desarrollar tanto aplicaciones nativas como híbridas para Android, iOS y Windows.</li>


                </ul>


                </p></h3> <br><br>

            <b><h1>¿Qué tecnologías puedo implementar con el IDE? </h1></b><br>
            <h3><p>NET:
                Visual Studio le guía con asistencia en directo a medida que escribe código de Visual Basic y C# a través de IntelliSense y de los analizadores, además de ofrecerle excelentes herramientas de depuración y diagnóstico.<br><br>

                Azure: integrado en la suite de las herramientas de Azure, permite a los desarrolladores crear fácilmente aplicaciones “cloud first” bajo Microsoft Azure, facilitando la configuración, compilación, depurado y el package<br><br>

                Móvil multiplataforma: Visual Studio y Xamarin
                Desarrolle aplicaciones nativas enriquecidas para iOS, Android, macOS y Windows con C# en Visual Studio. Aproveche Xamarin.Forms para crear interfaces de usuario multiplataforma nativas y de rendimiento entre plataformas<br><br>

                Aplicaciones web con ASP.NET
                Herramientas abiertas y flexibles que necesita para crear e implementar aplicaciones web modernas. ASP.NET es un marco web de código abierto para crear excelentes servicios y aplicaciones web. Por lo tanto, se pueden crear interfaces de usuario web atractivas y dinámicas con C# en lugar de JavaScript<br><br>


            </p></h3> <br><br>

            <b><h1>Razones para utilizarlo</h1></b><br><br>
            <h3><p>En conclusión, existen múltiples razones por las que deberías utilizar Visual Studio como plataforma para desarrollar e implementar código fuente:<br><br>
                <ul >
                    <li>Es multiplataforma. </li>
                    <li>Permite desarrollar con múltiples lenguajes de programación. </li>
                    <li>Utiliza la tecnología IntelliSense.</li>
                    <li>Utiliza gráficos de vanguardia.</li><br>
                </ul >
                </p></h3><br>

            <b><h1>Ventajas de Visual Studio</h1></b>
            <ul >

                <h3><li class="ven">Interfaz gráfica y dinamica</li>
                    <li class="ven">La opción de realizar una integración rápida con el control de versiones de azure devOPS</li>
                    <li class="ven" >Posibilidad de realizar trabajos en multitarea</li>
                    <li class="ven">Facilidad de estructuración la estructura de programacion .NET</li><br><br>


                </h3>
            </ul>

            <b><h1>Desventajas de Visual Studio</h1></b>
            <ul >

                <h3><li class="ven">Consumo elevado de recursos en los ordenadores.</li>
                    <li class="ven">Consumo de almacenamiento interno.</li>
                    <li class="ven" >Versiones anteriores no son compatibles con la versiones actuales.</li>
                    <li class="ven">Falencia en los foros de soporte, falta de seguimiento de especialistas para alguna ayuda rápida</li><br><br>
                </h3>
            </ul>

            <b><h1>Conclusión</h1></b><br>
            <p>Las razones y herramientas para utilizar visual estudio es inmensa algunas de ella es la forma intuitiva y explicativa en las que nos muestran los errores, ya que son de gran ayuda para corregir problemas inmediatamente, como también teniendo una opción maravillosa de realizar una limpieza de código con un solo click llamado run code CleanUp que ayuda a solucionar problemas de código antes de que pase a revisión, la refactorización es una opción ideonea para una mayor eficiencia a la hora de escribir código como cambio de nombre de variables masivamentes, la extracción de una o mas líneas de código en nuevo método, la opción de CodeLens ayuda a buscar referencias al código sin salir del editor, estas y muchas mas razones son suficientes para elegir este editor de texto para así tener una mayor experiencia a la hora de escribir código y realizar la estructuración de cero de un proyecto nuevo.</p> <br><br>

            <b><h1>Indice a videos Visual Studio</h1></b>
            <ul >

                <h3><li class="ven">Introducción-Instalación  <input  value="Ingresar Aquí" type="submit" class="tablinks" onclick="openCity(event, 'Video')"> </a></li>
                    <li class="ven">Conclusión  <input  value="Ingresar Aquí" type="submit" class="tablinks" onclick="openCity(event, 'Video1')"></a></li></h3><br><br>
            </ul>

        </div>

    </div>

    <div id="Video" class="tabcontent">
        <div class="info4">

            <b><u><h1>Video Visual Studio Introducción-Instalación</h1></u></b>
            <hr>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/Aoz0KOGVPf0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        </div>
    </div>

    <div id="Video1" class="tabcontent">
        <div class="info4">

            <b><u><h1>Video Visual Studio Conclusión</h1></u></b>
            <hr>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/GLJ6RsmoiXU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
    </div>

    <div id="Bibliografia" class="tabcontent">

        <div class="info4">

            <b><h1>Bibliografía- Enlaces</h1></b>
            <hr>

            <br>

            <ul >

                <h3><li class="ven">Descargar el código utilizado: <a href="https://mega.nz/file/C84WDQKR#fKXxAxOTX2vtrQaL9v9NWZbyQO0w2DGu7GrLMfgDOlU">https://mega.nz/file/C84WDQKR#fKXxAxOTX2vtrQaL9v9NWZbyQO0w2DGu7GrLMfgDOlU</a> </li>
                    <li class="ven">Descargar Visual Studio Community 2022: <a href="https://visualstudio.microsoft.com/es/vs/community/">https://visualstudio.microsoft.com/es/vs/community/</a> </li>
                    <li class="ven">Pasos a seguir para instalar visual: <a href="https://youtu.be/Aoz0KOGVPf0">https://youtu.be/Aoz0KOGVPf0</a> </li></h3><br><br>


            </ul>
        </div>
    </div>

    <div>
        <script>
            function openCity(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }
            document.getElementById("defaultOpen").click();




        </script>

    </div>


    <div class="container-textos">
        <a href="pagina_grupo.html" class="btn btn-primary btn-lg active" role="button">Ir a VisualStudio Info</a>
        <br><br>
    </div>


</div>



<div class="footer">
    <b>INTEGRANTES</b>
    <ul>
        <li>Roberto Bogado</li>
        <li>Javier Enciso</li>
        <li>Cristian Caballero</li>

    </ul>
    Universidad Catolica de Asuncion-Campus Guarambare  | Materia:Ingenieria del Software 3

</div>



</body>
</html>